@startuml
hide circle
skinparam linetype ortho
skinparam classAttributeIconSize 0

' =========================
' Tables
' =========================
class users <<table>> {
  +id: UUID / BIGINT <<PK>>
  --
  +email: varchar <<UNIQUE, NOT NULL>>
  +password_hash: varchar <<NOT NULL>>
  +created_at: timestamp <<NOT NULL>>
  +updated_at: timestamp <<NOT NULL>>
}

class sessions <<table>> {
  +id: UUID / BIGINT <<PK>>
  --
  +user_id: UUID / BIGINT <<FK users.id, NOT NULL>>
  +token_hash: varchar <<UNIQUE, NOT NULL>>
  +created_at: timestamp <<NOT NULL>>
  +expires_at: timestamp <<NOT NULL>>
  +revoked_at: timestamp <<NULL>>
}

' =========================
' Relationships
' =========================
users "1" -- "0..*" sessions : has

' =========================
' Notes (optional)
' =========================
note right of sessions
  Session is valid if:
  - revoked_at is NULL
  - expires_at > now()
  Lookup by token_hash (store only hashed token)
end note

@enduml